GCP_PROJECT_ID="op://buckets/$APP_ENV/strr/GCP_CS_PROJECT_ID"
GCP_CLOUD_RUN_JOB_LOCATION="op://CD/$APP_ENV/strr-bulk-permit-validator-listener/GCP_CLOUD_RUN_JOB_LOCATION"
GCP_CLOUD_RUN_JOB_NAME="op://CD/$APP_ENV/strr-bulk-permit-validator-listener/GCP_CLOUD_RUN_JOB_NAME"
