# vaults canadapost
NUXT_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

# vaults web-url
NUXT_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
NUXT_PAYMENT_PORTAL_URL="op://web-url/$APP_ENV/pay/PAYMENT_PORTAL_URL"
NUXT_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
NUXT_BASE_URL="op://web-url/$APP_ENV/strr/STRR_HOST_URL"
NUXT_HOUSING_STRR_URL="" # TODO: add housing strr base url here for redirects
NUXT_HOUSING_LEARN_MORE_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals/registry/host-registration#documents"
NUXT_HOUSING_ALL_RULES_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals"
NUXT_HOUSING_REQUIRED_DOCS_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals"
NUXT_HOUSING_PROOF_OF_PR_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals/registry/host-registration#documents"
NUXT_HOST_TAC_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals/registry/registry-toc-hosts"
NUXT_BCGOV_STRR_URL="https://www.gov.bc.ca/STRRegistry"
NUXT_HOST_ACC_ACT_SUMMARY="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals/short-term-rental-legislation#act"
NUXT_DECLINE_TOS_REDIRECT_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals/registry"

# vaults api
NUXT_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
NUXT_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
NUXT_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
NUXT_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
NUXT_LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
NUXT_LEGAL_API_VERSION="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"
NUXT_STRR_API_URL="op://API/$APP_ENV/strr-api/STRR_API_URL"
NUXT_STRR_API_VERSION="op://API/$APP_ENV/strr-api/STRR_API_VERSION"

# vaults keycloak
NUXT_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/strr-web/UI_KEYCLOAK_RESOURCE_NAME"

# vaults launchdarkly
NUXT_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/strr/STRR_LD_CLIENT_ID"

# not currently in use anywhere
NUXT_ENVIRONMENT_HEADER="op://entity/$APP_ENV/business-registry-ui/ENVIRONMENT_HEADER"
