## vaults api
# canada post
# NUXT_ADDRESS_COMPLETE_KEY=
# pay API
NUXT_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
NUXT_PAY_API_VERSION="/api/v1"
# auth api
NUXT_AUTH_API_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca"
NUXT_AUTH_API_VERSION="/api/v1"
# legal API
NUXT_LEGAL_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
NUXT_LEGAL_API_VERSION="/api/v2"
# STRR API
NUXT_STRR_API_URL="https://strr-api-dev-i2rbretwta-nn.a.run.app"
NUXT_STRR_API_VERSION="/api/v1"

# vaults web-url
NUXT_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
NUXT_PAYMENT_PORTAL_URL="https://dev.account.bcregistry.gov.bc.ca/makepayment/"
NUXT_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
NUXT_BASE_URL="http://localhost:3000/" # app base url
NUXT_HOUSING_STRR_URL="" # TODO: add housing strr base url here for redirects
# NUXT_HOUSING_ALL_RULES_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals"
# NUXT_HOUSING_REQUIRED_DOCS_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals"

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
NUXT_KEYCLOAK_REALM="bcregistry"
NUXT_KEYCLOAK_CLIENTID="strr-web"

# vaults launch darkly
# NUXT_LD_CLIENT_ID=

NUXT_ENVIRONMENT_HEADER="Development" # not currently in use anywhere

# playwright login
PLAYWRIGHT_TEST_USERNAME=""
PLAYWRIGHT_TEST_PASSWORD=""

#google analytic
NUXT_GTAG_ID=""
NUXT_GTAG_DEBUG=""
NUXT_GTM_ID="GTM-UNDEFINED"
