DATABASE_USERNAME="op://database/$APP_ENV/strr-db/DATABASE_USERNAME"
DATABASE_PASSWORD="op://database/$APP_ENV/strr-db/DATABASE_PASSWORD"
DATABASE_NAME="op://database/$APP_ENV/strr-db/DATABASE_NAME"
DATABASE_PORT="op://database/$APP_ENV/strr-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/strr-db/DATABASE_UNIX_SOCKET"
NOTIFY_API_URL ="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION ="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
STRR_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/strr-service-account/STRR_SERVICE_ACCOUNT_CLIENT_ID"
STRR_SERVICE_ACCOUNT_SECRET="op://keycloak/$APP_ENV/strr-service-account/STRR_SERVICE_ACCOUNT_SECRET"
EMAIL_TEMPLATE_PATH="op://notify/$APP_ENV/strr-email/EMAIL_TEMPLATE_PATH"
EMAIL_HOUSING_OPS_EMAIL="op://notify/$APP_ENV/strr-email/EMAIL_HOUSING_OPS_EMAIL"
EMAIL_STRR_REQUEST_BY="op://notify/$APP_ENV/strr-email/EMAIL_STRR_REQUEST_BY"
EMAIL_TOLL_FREE_TEL="op://notify/$APP_ENV/strr-email/EMAIL_TOLL_FREE_TEL"
EMAIL_VICTORIA_OFFICE_TEL="op://notify/$APP_ENV/strr-email/EMAIL_VICTORIA_OFFICE_TEL"
VPC_CONNECTOR="op://CD/$APP_ENV/strr-email/VPC_CONNECTOR"
