# vaults canadapost
NUXT_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

# vaults web-url
NUXT_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
NUXT_PAYMENT_PORTAL_URL="op://web-url/$APP_ENV/pay/PAYMENT_PORTAL_URL"
NUXT_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
NUXT_BASE_URL="op://web-url/$APP_ENV/strr/STRR_STRATA_HOTEL_URL"
NUXT_HOUSING_STRR_URL="" # TODO: add housing strr base url here for redirects
NUXT_STRATA_TAC_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals/registry/registry-toc-strataplatforms"
NUXT_BCGOV_STRR_URL="https://www.gov.bc.ca/STRRegistry"
NUXT_DECLINE_TOS_REDIRECT_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals/registry"
NUXT_DOES_PR_APPLY_URL="https://www2.gov.bc.ca/gov/content/housing-tenancy/short-term-rentals/principal-residence-requirement#PRapplies"

# vaults sbc/genesys messenger
NUXT_GENESYS_URL="op://webchat/$APP_ENV/base/GENESYS_URL"
NUXT_GENESYS_ENVIRONMENT_KEY="op://webchat/$APP_ENV/base/GENESYS_ENV"
NUXT_GENESYS_DEPLOYMENT_KEY="op://webchat/$APP_ENV/strr/GENESYS_ID"

# vaults api
NUXT_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
NUXT_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
NUXT_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
NUXT_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
NUXT_LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
NUXT_LEGAL_API_VERSION="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"
NUXT_STRR_API_URL="op://API/$APP_ENV/strr-api/STRR_API_URL"
NUXT_STRR_API_VERSION="op://API/$APP_ENV/strr-api/STRR_API_VERSION"

# vaults keycloak
NUXT_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/strr-web/UI_KEYCLOAK_RESOURCE_NAME"

# vaults launchdarkly
NUXT_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/strr/STRR_LD_CLIENT_ID"

# not currently in use anywhere
NUXT_ENVIRONMENT_HEADER="op://entity/$APP_ENV/business-registry-ui/ENVIRONMENT_HEADER"
