# Flask
FLASK_ENV=
FLASK_APP=
SECRET=
APP_SETTINGS=

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

GCP_CS_PROJECT_ID=
GCP_CS_SA_SCOPE=
GCP_AUTH_KEY=

STR_DATA_API_CLIENT_ID=
STR_DATA_API_CLIENT_SECRET=
STR_DATA_API_TOKEN_URL=
STR_DATA_API_URL=

BULK_VALIDATION_REQUESTS_BUCKET=
