FLASK_ENV=

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# AUTH API
AUTH_API_URL=
AUTH_API_VERSION=

# SVC
KEYCLOAK_AUTH_TOKEN_URL=
STRR_SERVICE_ACCOUNT_CLIENT_ID=
STRR_SERVICE_ACCOUNT_SECRET=

# AUTO APPROVAL JOB
AUTO_APPROVAL_APPLICATION_PROCESSING_DELAY=60

# GEOCODER
GEOCODER_API_URL=
GEOCODER_API_AUTH_KEY=

# LTSA
LTSA_API_URL=
LTSA_API_VERSION=
LTSA_API_KEY_STRR=

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

# STRR
STRR_API_URL=
