name: STRR BACKFILLER JOB CI

on:
  pull_request:
    paths:
      - "jobs/strr-backfiller/**"
      - "src/strr_api/models/**"
      - "src/strr_api/services/**"
      - "src/strr_api/enums/**"
      - "src/strr_api/exceptions/**"
      - "src/strr_api/utils/**"
  workflow_dispatch:

defaults:
  run:
    shell: bash
    working-directory: ./jobs/strr-backfiller

jobs:
  strr-backfiller-ci:
    uses: bcgov/bcregistry-sre/.github/workflows/backend-ci.yaml@main
    with:
      app_name: "strr-backfiller"
      working_directory: "./jobs/strr-backfiller"
      codecov_flag: "backfillerjob"
